PORT=5000

MONGO_URI=mongodb+srv://ravikumarstm333:%40Ravi843331@cluster0.xpcp3.mongodb.net/hospital_managment?retryWrites=true&w=majority


FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET=sdhsajhskfhgsddjgjfagsj
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUD_NAME=dy0qohsml
API_SECRET=Y3Gxd9KCU27iQ5XJbMHUaKDcOt4
API_KEY=358684665418857




EMAIL_USER=ravikumarstm333@gmail.com
EMAIL_PASS=yvayfrajcsfrbzav

